# YouBot

./: macRun.sh  pom.xml
settings/: accounts.txt  target.txt
src/main/java/: Main.java
